# actions

./: LICENSE  README.md
.github/workflows/: build.yml  github-actions-demo.yml  vpk.yml
src/: actions.sln
src/actions/: App.xaml  App.xaml.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  actions.csproj
