<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>    
  </PropertyGroup> 
  <ItemGroup>    
    <PackageVersion Include="Velopack" Version="0.0.359" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />    
  </ItemGroup>
</Project>